{
  "schema_version": 1,
  "kind": "cpu-fixture",
  "status": "dry-run-not-qualification",
  "source": "41715fd3cc5ecad97ec6f135cec6436d8e53d5bd",
  "runner_sha256": "fcd18bdd315ed547fd91bc416a2e77ffe9ac97aaaddfccc591af78933e932578",
  "collector_sha256": "11b2bb9b704f67213dde72c6d72bddd28f49c039a1fc1bc6e163f8e42581434a",
  "lock": "/tmp/memra-gpu.lock",
  "lock_acquired": true,
  "rig_label_for_lock_only": "pro-pair",
  "thermal_regime": "synthetic-no-thermal-measurement",
  "AB_pairs": 5,
  "BA_pairs": 5,
  "sampler_interval_ms": 250,
  "clock": "virtual-monotonic",
  "telemetry_unknowns": "No measured GPU clocks/power/temperature or physical SSD bytes",
  "started_utc": "2026-09-19T06:20:30.699737+00:00"
}
